# Api-Test-Automation

./: Api-Test-Automation.sln  README.md  RestSharp-Specflow-Framework.sln
Api-Test-Automation/: Api-Test-Automation.csproj  Default.srprofile  appSettings.json
Api-Test-Automation/Features/API/: DummyAPITest.feature  DummyAPITest.feature.cs
Api-Test-Automation/Helpers/: ApiAccessHelper.cs  ConvenienceFunctions.cs  EndpointURLMapper.cs
Api-Test-Automation/Models/: AddNewProductReqModel.cs  AddNewProductRespModel.cs  ProductsListRespModel.cs
Api-Test-Automation/StepDefinitions/: ApiAccessStepDefinitions.cs  ProductApiStepDefintions.cs
RestSharp-Specflow-Framework/: Default.srprofile  RestSharp-Specflow-Framework.csproj  appSettings.json
RestSharp-Specflow-Framework/Features/API/: DummyAPITest.feature
RestSharp-Specflow-Framework/Helpers/: ApiAccessHelper.cs  ConvenienceFunctions.cs  EndpointURLMapper.cs
RestSharp-Specflow-Framework/Models/: AddNewProductReqModel.cs  AddNewProductRespModel.cs  ProductsListRespModel.cs
RestSharp-Specflow-Framework/StepDefinitions/: ApiAccessStepDefinitions.cs  ProductApiStepDefintions.cs
